# InterviewHelper

./: .gitignore  InterviewHelper.sln
InterviewHelper/: InterviewHelper.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
InterviewHelper.Core/: InterviewHelper.Core.csproj
InterviewHelper.Core/Bat/: diagram.bat  processKiller.bat
InterviewHelper.Core/Config/: AppViewConfiguration.cs  TextEnvironment.cs
InterviewHelper.Core/Helper/: BaseInfo.cs  DiagramHelper.cs
InterviewHelper.Core/Models/: Category.cs  CodeGenResponceModel.cs  ImageEntity.cs  OpenAIModel.cs  OpenAIModelResponce.cs  OpenAiDrawModel.cs  PngImage.cs  QuestionModel.cs
InterviewHelper.Core/Models/DTOs/: CodeGenResponceModel.cs  ImageEntity.cs  OpenAIModelResponce.cs  OpenAiDrawModel.cs  PngImage.cs
InterviewHelper.Core/Pattern/: Resume.cs
InterviewHelper.Diagram/: InterviewHelper.Diagram.csproj
InterviewHelper.Diagram/DiagramService/: package-lock.json  package.json  tsconfig.json
InterviewHelper.Diagram/DiagramService/lib/: utils.ts
InterviewHelper.Services/: InterviewHelper.Services.csproj  WindowsBackgroundService.cs  appsettings.json  argon-tractor-412805-d87154479e0f.json
InterviewHelper.Services/DTOs/: ChatMessage.cs  ChatUser.cs
InterviewHelper.Services/Data/: DesignTimeDbContextFactory.cs  QuestionDbContext.cs
InterviewHelper.Services/Migrations/: 20240112024255_InitialCreate.Designer.cs  20240112024255_InitialCreate.cs  20240203163505_AddImageTable.Designer.cs  20240203163505_AddImageTable.cs  20240214001654_RemoveImageModel.Designer.cs  20240214001654_RemoveImageModel.cs  QuestionDbContextModelSnapshot.cs
InterviewHelper.Services/Repos/: CategoryRepository.cs  ImageEntityRepository.cs  QuestionRepository.cs  UnitOfWork.cs
InterviewHelper.Services/Repos/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IImageEntityRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs
InterviewHelper.Services/Services/: AudioRecordService.cs  IAudioRecordService.cs  IImageService.cs  IMongoDbService.cs  IOpenAIQuestionService.cs  IResumeService.cs  ImageService.cs  MongoDbService.cs  OpenAIQuestionService.cs  ResumeService.cs  WindowsBackgroundService.cs
InterviewHelper/Extensions/: Extensions.cs
InterviewHelper/FormServices/: IMessageService.cs  IQuestionFormFactory.cs  MessageService.cs  QuestionFormFactory.cs
InterviewHelper/Forms/: AddNewCategoryForm.Designer.cs  AddNewCategoryForm.cs  AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  AddNewQuestionForm.resx  CreateDiagramForm.Designer.cs  CreateDiagramForm.cs  DeleteQuestionForm.Designer.cs  DeleteQuestionForm.cs  DiagramForm.Designer.cs  DiagramForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TextFromPictuireForm.Designer.cs  TextFromPictuireForm.cs  TeztFromPictuireForm.Designer.cs  TeztFromPictuireForm.cs  UpdateCurrentQuestionForm.Designer.cs  UpdateCurrentQuestionForm.cs
InterviewHelper/Forms/Partial Forms/: BuildDiagramForm.cs  CleverForm.cs  DiagramForm.cs  ResumeForm.cs
InterviewHelper/Properties/: Resources.Designer.cs
