<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DiagramService\.next\app-build-manifest.json" />
    <Content Include="DiagramService\.next\build-manifest.json" />
    <Content Include="DiagramService\.next\package.json" />
    <Content Include="DiagramService\.next\react-loadable-manifest.json" />
    <Content Include="DiagramService\.next\server\app-paths-manifest.json" />
    <Content Include="DiagramService\.next\server\client-reference-manifest.json" />
    <Content Include="DiagramService\.next\server\flight-server-css-manifest.json" />
    <Content Include="DiagramService\.next\server\middleware-manifest.json" />
    <Content Include="DiagramService\.next\server\next-font-manifest.json" />
    <Content Include="DiagramService\.next\server\pages-manifest.json" />
    <Content Include="DiagramService\.next\server\server-reference-manifest.json" />
    <Content Include="DiagramService\.next\server\static\webpack\633457081244afec._.hot-update.json" />
    <Content Include="DiagramService\.next\static\css\_app-client_app_globals_css.css" />
    <Content Include="DiagramService\.next\static\css\_app-client_node_modules_next_font_google_target_css_path_app_layout_tsx_import_Inter_argumen-777069.css" />
    <Content Include="DiagramService\.next\static\media\metadata\favicon.603d046c.ico" />
    <Content Include="DiagramService\.next\static\media\metadata\opengraph-image.e1d8f0a2.png" />
    <Content Include="DiagramService\.next\static\webpack\08f85db158ce98ac.webpack.hot-update.json" />
    <Content Include="DiagramService\.next\static\webpack\bb5631b3c5f996a4.webpack.hot-update.json" />
    <Content Include="DiagramService\.next\static\webpack\c6f2270c253ed4af.webpack.hot-update.json" />
    <Content Include="DiagramService\.vscode\settings.json" />
    <Content Include="DiagramService\.vs\ProjectSettings.json" />
    <Content Include="DiagramService\.vs\VSWorkspaceState.json" />
    <Content Include="DiagramService\node_modules\iconv-lite\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include="DiagramService\node_modules\iconv-lite\.idea\codeStyles\Project.xml" />
    <Content Include="DiagramService\node_modules\iconv-lite\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="DiagramService\node_modules\iconv-lite\.idea\modules.xml" />
    <Content Include="DiagramService\node_modules\iconv-lite\.idea\vcs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiagramService\.next\cache\webpack\client-development\0.pack" />
    <None Include="DiagramService\.next\cache\webpack\client-development\1.pack" />
    <None Include="DiagramService\.next\cache\webpack\client-development\2.pack" />
    <None Include="DiagramService\.next\cache\webpack\client-development\3.pack" />
    <None Include="DiagramService\.next\cache\webpack\client-development\index.pack" />
    <None Include="DiagramService\.next\cache\webpack\client-development\index.pack.old" />
    <None Include="DiagramService\.next\cache\webpack\edge-server-development\0.pack" />
    <None Include="DiagramService\.next\cache\webpack\edge-server-development\index.pack" />
    <None Include="DiagramService\.next\cache\webpack\server-development\0.pack" />
    <None Include="DiagramService\.next\cache\webpack\server-development\1.pack" />
    <None Include="DiagramService\.next\cache\webpack\server-development\2.pack" />
    <None Include="DiagramService\.next\cache\webpack\server-development\index.pack" />
    <None Include="DiagramService\.next\cache\webpack\server-development\index.pack.old" />
    <None Include="DiagramService\.next\server\app\page.js" />
    <None Include="DiagramService\.next\server\client-reference-manifest.js" />
    <None Include="DiagramService\.next\server\edge-runtime-webpack.js" />
    <None Include="DiagramService\.next\server\flight-server-css-manifest.js" />
    <None Include="DiagramService\.next\server\middleware-build-manifest.js" />
    <None Include="DiagramService\.next\server\middleware-react-loadable-manifest.js" />
    <None Include="DiagramService\.next\server\next-font-manifest.js" />
    <None Include="DiagramService\.next\server\pages\api\chat.js" />
    <None Include="DiagramService\.next\server\pages\_app.js" />
    <None Include="DiagramService\.next\server\pages\_document.js" />
    <None Include="DiagramService\.next\server\pages\_error.js" />
    <None Include="DiagramService\.next\server\server-reference-manifest.js" />
    <None Include="DiagramService\.next\server\webpack-runtime.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_c4Diagram-f9e67060_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_classDiagram-4456d403_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_classDiagram-v2-539b00ca_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_erDiagram-25977acd_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_errorDiagram-bb949655_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_flowchart-elk-definition-c9fc5e04_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_flowDiagram-42bb1e4d_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_flowDiagram-v2-4c9a7611_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_ganttDiagram-41439120_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_gitGraphDiagram-30dcca6d_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_infoDiagram-1b335302_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_journeyDiagram-ded66ec9_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_mindmap-definition-c8a05b8a_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_pieDiagram-905ac727_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_requirementDiagram-84e9ae78_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_sequenceDiagram-2c95880e_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_stateDiagram-95825141_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_stateDiagram-v2-1cc5d8ed_js.js" />
    <None Include="DiagramService\.next\server\_sc_client_node_modules_mermaid_dist_timeline-definition-24ebf147_js.js" />
    <None Include="DiagramService\.next\static\chunks\amp.js" />
    <None Include="DiagramService\.next\static\chunks\app-client-internals.js" />
    <None Include="DiagramService\.next\static\chunks\app\layout.js" />
    <None Include="DiagramService\.next\static\chunks\app\page.js" />
    <None Include="DiagramService\.next\static\chunks\main-app.js" />
    <None Include="DiagramService\.next\static\chunks\main.js" />
    <None Include="DiagramService\.next\static\chunks\pages\_app.js" />
    <None Include="DiagramService\.next\static\chunks\pages\_error.js" />
    <None Include="DiagramService\.next\static\chunks\polyfills.js" />
    <None Include="DiagramService\.next\static\chunks\react-refresh.js" />
    <None Include="DiagramService\.next\static\chunks\webpack.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_app_globals_css.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_c4Diagram-f9e67060_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_classDiagram-4456d403_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_classDiagram-v2-539b00ca_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_erDiagram-25977acd_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_errorDiagram-bb949655_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_flowchart-elk-definition-c9fc5e04_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_flowDiagram-42bb1e4d_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_flowDiagram-v2-4c9a7611_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_ganttDiagram-41439120_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_gitGraphDiagram-30dcca6d_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_infoDiagram-1b335302_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_journeyDiagram-ded66ec9_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_mindmap-definition-c8a05b8a_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_pieDiagram-905ac727_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_requirementDiagram-84e9ae78_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_sequenceDiagram-2c95880e_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_stateDiagram-95825141_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_stateDiagram-v2-1cc5d8ed_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_mermaid_dist_timeline-definition-24ebf147_js.js" />
    <None Include="DiagramService\.next\static\chunks\_app-client_node_modules_next_font_google_target_css_path_app_layout_tsx_import_Inter_argumen-777069.js" />
    <None Include="DiagramService\.next\static\development\_buildManifest.js" />
    <None Include="DiagramService\.next\static\development\_ssgManifest.js" />
    <None Include="DiagramService\.next\static\media\05a31a2ca4975f99-s.woff2" />
    <None Include="DiagramService\.next\static\media\513657b02c5c193f-s.woff2" />
    <None Include="DiagramService\.next\static\media\51ed15f9841b9f9d-s.woff2" />
    <None Include="DiagramService\.next\static\media\c9a5bc6a7c948fb0-s.p.woff2" />
    <None Include="DiagramService\.next\static\media\d6b16ce4a6175f26-s.woff2" />
    <None Include="DiagramService\.next\static\media\ec159349637c90ad-s.woff2" />
    <None Include="DiagramService\.next\static\media\fd4db3eb5472fc27-s.woff2" />
    <None Include="DiagramService\.next\static\webpack\amp.bb5631b3c5f996a4.hot-update.js" />
    <None Include="DiagramService\.next\static\webpack\app\layout.c6f2270c253ed4af.hot-update.js" />
    <None Include="DiagramService\.next\static\webpack\main.bb5631b3c5f996a4.hot-update.js" />
    <None Include="DiagramService\.next\static\webpack\webpack.08f85db158ce98ac.hot-update.js" />
    <None Include="DiagramService\.next\static\webpack\webpack.bb5631b3c5f996a4.hot-update.js" />
    <None Include="DiagramService\.next\static\webpack\webpack.c6f2270c253ed4af.hot-update.js" />
    <None Include="DiagramService\.next\trace" />
    <None Include="DiagramService\.next\types\app\layout.ts" />
    <None Include="DiagramService\.next\types\app\page.ts" />
    <None Include="DiagramService\.vs\diagram-gpt\config\applicationhost.config" />
    <None Include="DiagramService\.vs\diagram-gpt\FileContentIndex\83bd3582-fded-4526-bffd-8b353b06c2ee.vsidx" />
    <None Include="DiagramService\.vs\slnx.sqlite" />
    <None Include="DiagramService\node_modules\%40braintree\sanitize-url\.github\CODEOWNERS" />
    <None Include="DiagramService\node_modules\%40braintree\sanitize-url\.github\workflows\ci.yml" />
    <None Include="DiagramService\node_modules\%40humanwhocodes\object-schema\.github\workflows\nodejs-test.yml" />
    <None Include="DiagramService\node_modules\%40humanwhocodes\object-schema\.github\workflows\release-please.yml" />
    <None Include="DiagramService\node_modules\.bin\acorn" />
    <None Include="DiagramService\node_modules\.bin\acorn.cmd" />
    <None Include="DiagramService\node_modules\.bin\acorn.ps1" />
    <None Include="DiagramService\node_modules\.bin\autoprefixer" />
    <None Include="DiagramService\node_modules\.bin\autoprefixer.cmd" />
    <None Include="DiagramService\node_modules\.bin\autoprefixer.ps1" />
    <None Include="DiagramService\node_modules\.bin\browserslist" />
    <None Include="DiagramService\node_modules\.bin\browserslist-lint" />
    <None Include="DiagramService\node_modules\.bin\browserslist-lint.cmd" />
    <None Include="DiagramService\node_modules\.bin\browserslist-lint.ps1" />
    <None Include="DiagramService\node_modules\.bin\browserslist.cmd" />
    <None Include="DiagramService\node_modules\.bin\browserslist.ps1" />
    <None Include="DiagramService\node_modules\.bin\cssesc" />
    <None Include="DiagramService\node_modules\.bin\cssesc.cmd" />
    <None Include="DiagramService\node_modules\.bin\cssesc.ps1" />
    <None Include="DiagramService\node_modules\.bin\csv2json" />
    <None Include="DiagramService\node_modules\.bin\csv2json.cmd" />
    <None Include="DiagramService\node_modules\.bin\csv2json.ps1" />
    <None Include="DiagramService\node_modules\.bin\csv2tsv" />
    <None Include="DiagramService\node_modules\.bin\csv2tsv.cmd" />
    <None Include="DiagramService\node_modules\.bin\csv2tsv.ps1" />
    <None Include="DiagramService\node_modules\.bin\dsv2dsv" />
    <None Include="DiagramService\node_modules\.bin\dsv2dsv.cmd" />
    <None Include="DiagramService\node_modules\.bin\dsv2dsv.ps1" />
    <None Include="DiagramService\node_modules\.bin\dsv2json" />
    <None Include="DiagramService\node_modules\.bin\dsv2json.cmd" />
    <None Include="DiagramService\node_modules\.bin\dsv2json.ps1" />
    <None Include="DiagramService\node_modules\.bin\eslint" />
    <None Include="DiagramService\node_modules\.bin\eslint.cmd" />
    <None Include="DiagramService\node_modules\.bin\eslint.ps1" />
    <None Include="DiagramService\node_modules\.bin\is-docker" />
    <None Include="DiagramService\node_modules\.bin\is-docker.cmd" />
    <None Include="DiagramService\node_modules\.bin\is-docker.ps1" />
    <None Include="DiagramService\node_modules\.bin\jiti" />
    <None Include="DiagramService\node_modules\.bin\jiti.cmd" />
    <None Include="DiagramService\node_modules\.bin\jiti.ps1" />
    <None Include="DiagramService\node_modules\.bin\js-yaml" />
    <None Include="DiagramService\node_modules\.bin\js-yaml.cmd" />
    <None Include="DiagramService\node_modules\.bin\js-yaml.ps1" />
    <None Include="DiagramService\node_modules\.bin\json2csv" />
    <None Include="DiagramService\node_modules\.bin\json2csv.cmd" />
    <None Include="DiagramService\node_modules\.bin\json2csv.ps1" />
    <None Include="DiagramService\node_modules\.bin\json2dsv" />
    <None Include="DiagramService\node_modules\.bin\json2dsv.cmd" />
    <None Include="DiagramService\node_modules\.bin\json2dsv.ps1" />
    <None Include="DiagramService\node_modules\.bin\json2tsv" />
    <None Include="DiagramService\node_modules\.bin\json2tsv.cmd" />
    <None Include="DiagramService\node_modules\.bin\json2tsv.ps1" />
    <None Include="DiagramService\node_modules\.bin\json5" />
    <None Include="DiagramService\node_modules\.bin\json5.cmd" />
    <None Include="DiagramService\node_modules\.bin\json5.ps1" />
    <None Include="DiagramService\node_modules\.bin\loose-envify" />
    <None Include="DiagramService\node_modules\.bin\loose-envify.cmd" />
    <None Include="DiagramService\node_modules\.bin\loose-envify.ps1" />
    <None Include="DiagramService\node_modules\.bin\nanoid" />
    <None Include="DiagramService\node_modules\.bin\nanoid.cmd" />
    <None Include="DiagramService\node_modules\.bin\nanoid.ps1" />
    <None Include="DiagramService\node_modules\.bin\next" />
    <None Include="DiagramService\node_modules\.bin\next.cmd" />
    <None Include="DiagramService\node_modules\.bin\next.ps1" />
    <None Include="DiagramService\node_modules\.bin\node-which" />
    <None Include="DiagramService\node_modules\.bin\node-which.cmd" />
    <None Include="DiagramService\node_modules\.bin\node-which.ps1" />
    <None Include="DiagramService\node_modules\.bin\resolve" />
    <None Include="DiagramService\node_modules\.bin\resolve.cmd" />
    <None Include="DiagramService\node_modules\.bin\resolve.ps1" />
    <None Include="DiagramService\node_modules\.bin\rimraf" />
    <None Include="DiagramService\node_modules\.bin\rimraf.cmd" />
    <None Include="DiagramService\node_modules\.bin\rimraf.ps1" />
    <None Include="DiagramService\node_modules\.bin\semver" />
    <None Include="DiagramService\node_modules\.bin\semver.cmd" />
    <None Include="DiagramService\node_modules\.bin\semver.ps1" />
    <None Include="DiagramService\node_modules\.bin\sucrase" />
    <None Include="DiagramService\node_modules\.bin\sucrase-node" />
    <None Include="DiagramService\node_modules\.bin\sucrase-node.cmd" />
    <None Include="DiagramService\node_modules\.bin\sucrase-node.ps1" />
    <None Include="DiagramService\node_modules\.bin\sucrase.cmd" />
    <None Include="DiagramService\node_modules\.bin\sucrase.ps1" />
    <None Include="DiagramService\node_modules\.bin\tailwind" />
    <None Include="DiagramService\node_modules\.bin\tailwind.cmd" />
    <None Include="DiagramService\node_modules\.bin\tailwind.ps1" />
    <None Include="DiagramService\node_modules\.bin\tailwindcss" />
    <None Include="DiagramService\node_modules\.bin\tailwindcss.cmd" />
    <None Include="DiagramService\node_modules\.bin\tailwindcss.ps1" />
    <None Include="DiagramService\node_modules\.bin\tsc" />
    <None Include="DiagramService\node_modules\.bin\tsc.cmd" />
    <None Include="DiagramService\node_modules\.bin\tsc.ps1" />
    <None Include="DiagramService\node_modules\.bin\tsserver" />
    <None Include="DiagramService\node_modules\.bin\tsserver.cmd" />
    <None Include="DiagramService\node_modules\.bin\tsserver.ps1" />
    <None Include="DiagramService\node_modules\.bin\tsv2csv" />
    <None Include="DiagramService\node_modules\.bin\tsv2csv.cmd" />
    <None Include="DiagramService\node_modules\.bin\tsv2csv.ps1" />
    <None Include="DiagramService\node_modules\.bin\tsv2json" />
    <None Include="DiagramService\node_modules\.bin\tsv2json.cmd" />
    <None Include="DiagramService\node_modules\.bin\tsv2json.ps1" />
    <None Include="DiagramService\node_modules\.bin\uuid" />
    <None Include="DiagramService\node_modules\.bin\uuid.cmd" />
    <None Include="DiagramService\node_modules\.bin\uuid.ps1" />
    <None Include="DiagramService\node_modules\array-buffer-byte-length\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\array-includes\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\array.prototype.flatmap\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\array.prototype.flat\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\array.prototype.tosorted\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\available-typed-arrays\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\call-bind\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\cytoscape\.github\ISSUE_TEMPLATE\backport.md" />
    <None Include="DiagramService\node_modules\cytoscape\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="DiagramService\node_modules\cytoscape\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="DiagramService\node_modules\cytoscape\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="DiagramService\node_modules\cytoscape\.github\SECURITY.md" />
    <None Include="DiagramService\node_modules\cytoscape\.github\stale.yml" />
    <None Include="DiagramService\node_modules\cytoscape\.github\workflows\tests.yml" />
    <None Include="DiagramService\node_modules\define-properties\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\es-get-iterator\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\es-shim-unscopables\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\es-to-primitive\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\eslint-plugin-import\node_modules\.bin\semver" />
    <None Include="DiagramService\node_modules\eslint-plugin-import\node_modules\.bin\semver.cmd" />
    <None Include="DiagramService\node_modules\eslint-plugin-import\node_modules\.bin\semver.ps1" />
    <None Include="DiagramService\node_modules\eslint-plugin-jsx-a11y\node_modules\.bin\semver" />
    <None Include="DiagramService\node_modules\eslint-plugin-jsx-a11y\node_modules\.bin\semver.cmd" />
    <None Include="DiagramService\node_modules\eslint-plugin-jsx-a11y\node_modules\.bin\semver.ps1" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\resolve" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\resolve.cmd" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\resolve.ps1" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\semver" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\semver.cmd" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\.bin\semver.ps1" />
    <None Include="DiagramService\node_modules\eslint-plugin-react\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\eventsource-parser\.semantic-release\eventsource-parser-1.0.0.tgz" />
    <None Include="DiagramService\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\fastq\.github\dependabot.yml" />
    <None Include="DiagramService\node_modules\fastq\.github\workflows\ci.yml" />
    <None Include="DiagramService\node_modules\function.prototype.name\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\functions-have-names\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\get-intrinsic\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\get-symbol-description\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\globalyzer\src\.DS_Store" />
    <None Include="DiagramService\node_modules\gopd\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\has-bigints\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\has-property-descriptors\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\has-proto\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\has-tostringtag\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\iconv-lite\.github\dependabot.yml" />
    <None Include="DiagramService\node_modules\iconv-lite\.idea\iconv-lite.iml" />
    <None Include="DiagramService\node_modules\internal-slot\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-arguments\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-array-buffer\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-bigint\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-boolean-object\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-callable\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-date-object\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-map\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-negative-zero\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-number-object\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-set\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-shared-array-buffer\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-string\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-symbol\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-typed-array\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-weakmap\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-weakmap\.github\workflows\rebase.yml" />
    <None Include="DiagramService\node_modules\is-weakref\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\is-weakset\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\jsx-ast-utils\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\minimist\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\object-inspect\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\object.assign\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\object.hasown\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\openai\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="DiagramService\node_modules\openai\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="DiagramService\node_modules\openai\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="DiagramService\node_modules\openai\.github\workflows\test.yml" />
    <None Include="DiagramService\node_modules\openai\.openapi-generator\FILES" />
    <None Include="DiagramService\node_modules\openai\.openapi-generator\VERSION" />
    <None Include="DiagramService\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\safe-regex-test\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\side-channel\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\stop-iteration-iterator\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\string.prototype.matchall\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\typed-array-length\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\unbox-primitive\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\which-boxed-primitive\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\which-collection\.github\FUNDING.yml" />
    <None Include="DiagramService\node_modules\which-collection\.github\workflows\rebase.yml" />
    <None Include="DiagramService\node_modules\which-typed-array\.github\FUNDING.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiagramService\.next\cache\swc\plugins\v4\" />
    <Folder Include="DiagramService\.vs\diagram-gpt\v17\" />
  </ItemGroup>

</Project>
